export default {
    text: "Можете ли вы на старте подробно описать результат?",
    answerYes: {
        text: "Над проектом работает менее 10-ти сотрудников?",
        answerYes: {
            answer: "Waterfall",
            description: "При использовании данного подхода все задачи взаимосвязаны и зависят друг от друга. Для того чтобы приступить к выполнению определенной задачи, необходимо завершить предшествующую ей задачу. Такая организация работы позволяет следовать установленному плану и обеспечивает четкую передачу информации на протяжении всего процесса.",
            text: "Дополнительно: Количество задач и их взаимосвязей требует визуализации?",
            answerYes: {
                answer: "Critical path",
                description: "В процессе планирования проекта вы собираете все необходимые действия и оцениваете их продолжительность. Затем вы классифицируете эти действия иерархически, анализируя их взаимосвязи и зависимости с другими действиями. Таким образом, вы определяете, какие задачи должны быть выполнены как можно раньше, какие могут выполняться параллельно, а какие останутся на последний этап проекта.",
                text: "Дополнительно: Проект испытывает проблемы с качеством результата?",
                answerYes: {
                    answer: "Six sigma",
                    description: "Основная цель заключается в непрерывном улучшении процессов и устранении недостатков. Это достигается путем постоянных усовершенствований, которые эксперты вносят в своих областях, чтобы определять, поддерживать и контролировать процессы.",
                },
                answerNo: {
                    text: "Дополнительно: Проект испытывает проблемы с эффективностью?",
                    answerYes: {
                        answer: "Lean",
                        description: "Методология рационального управления проектами направлена на уменьшение потерь и создание простой структуры для проекта. В конечном счете, это позволяет достичь большего результата с использованием ограниченных ресурсов, с целью повышения эффективности и качества работы команды.",
                    },
                    answerNo: {
                        answer: "...и это хорошо!",
                        description: "Рад, что у тебя нет проблем с эффективностью и качеством.",
                    }
                }
            },
            answerNo: {
                text: "Дополнительно: Проект испытывает проблемы с качеством результата?",
                answerYes: {
                    answer: "Six sigma",
                    description: "Основная цель заключается в непрерывном улучшении процессов и устранении недостатков. Это достигается путем постоянных усовершенствований, которые эксперты вносят в своих областях, чтобы определять, поддерживать и контролировать процессы.",
                },
                answerNo: {
                    text: "Дополнительно: Проект испытывает проблемы с эффективностью?",
                    answerYes: {
                        answer: "Lean",
                        description: "Методология рационального управления проектами направлена на уменьшение потерь и создание простой структуры для проекта. В конечном счете, это позволяет достичь большего результата с использованием ограниченных ресурсов, с целью повышения эффективности и качества работы команды.",
                    },
                    answerNo: {
                        answer: "...и это хорошо!",
                        description: "Рад, что у тебя нет проблем с эффективностью и качеством.",
                    }
                }
            }
        },
        answerNo: {
            answer: "PRINCE2",
            description: "Методология основана на принципах управления по этапам, где каждый этап имеет четкие цели и контрольные точки. Она обеспечивает систематический подход к управлению рисками, качеством и изменениями в проекте. Методология подчеркивает важность участия заинтересованных сторон и продолжительного обмена информацией на протяжении проекта. PRINCE2 может быть применена к проектам любого масштаба и отрасли, делая ее гибкой и универсальной методологией управления проектами. Для небольших проектов методология избыточна, но тебе могут быть полезны отдельные ее инструменты.",   
            text: "Дополнительно: Количество задач и их взаимосвязей требует визуализации?",
            answerYes: {
                answer: "Critical path",
                description: "В процессе планирования проекта вы собираете все необходимые действия и оцениваете их продолжительность. Затем вы классифицируете эти действия иерархически, анализируя их взаимосвязи и зависимости с другими действиями. Таким образом, вы определяете, какие задачи должны быть выполнены как можно раньше, какие могут выполняться параллельно, а какие останутся на последний этап проекта.",
                text: "Дополнительно: Проект испытывает проблемы с качеством результата?",
                answerYes: {
                    answer: "Six sigma",
                    description: "Основная цель заключается в непрерывном улучшении процессов и устранении недостатков. Это достигается путем постоянных усовершенствований, которые эксперты вносят в своих областях, чтобы определять, поддерживать и контролировать процессы.",
                },
                answerNo: {
                    text: "Дополнительно: Проект испытывает проблемы с эффективностью?",
                    answerYes: {
                        answer: "Lean",
                        description: "Методология рационального управления проектами направлена на уменьшение потерь и создание простой структуры для проекта. В конечном счете, это позволяет достичь большего результата с использованием ограниченных ресурсов, с целью повышения эффективности и качества работы команды.",
                    },
                    answerNo: {
                        answer: "...и это хорошо!",
                        description: "Рад, что у тебя нет проблем с эффективностью и качеством.",
                    }
                }
            },
            answerNo: {
                text: "Дополнительно: Проект испытывает проблемы с качеством результата?",
                answerYes: {
                    answer: "Six sigma",
                    description: "Основная цель заключается в непрерывном улучшении процессов и устранении недостатков. Это достигается путем постоянных усовершенствований, которые эксперты вносят в своих областях, чтобы определять, поддерживать и контролировать процессы.",
                },
                answerNo: {
                    text: "Дополнительно: Проект испытывает проблемы с эффективностью?",
                    answerYes: {
                        answer: "Lean",
                        description: "Методология рационального управления проектами направлена на уменьшение потерь и создание простой структуры для проекта. В конечном счете, это позволяет достичь большего результата с использованием ограниченных ресурсов, с целью повышения эффективности и качества работы команды.",
                    },
                    answerNo: {
                        answer: "...и это хорошо!",
                        description: "Рад, что у тебя нет проблем с эффективностью и качеством.",
                    }
                }
            }
        },
    },
    answerNo: {
        text: "Над проектом работает менее 10-ти сотрудников?",
        answerYes: {
            text: "Могут ли в течение недели по нескольку раз изменяться требования?",
            answerYes: {                
                text: "Проект должен быть реализован в сжатые сроки?",
                answerYes: {                
                    answer: "XP",
                    description: "Методология применяется для быстрых и динамичных проектов с ограниченными сроками. В рамках этого подхода работа организуется через короткие циклы разработки, включающие множество выпусков. Это позволяет достичь быстрых результатов и повысить производительность в проекте.",
                    text: "Дополнительно: Проект испытывает проблемы с качеством результата?",
                    answerYes: {
                        answer: "Six sigma",
                        description: "Основная цель заключается в непрерывном улучшении процессов и устранении недостатков. Это достигается путем постоянных усовершенствований, которые эксперты вносят в своих областях, чтобы определять, поддерживать и контролировать процессы.",
                    },
                    answerNo: {
                        text: "Дополнительно: Проект испытывает проблемы с эффективностью?",
                        answerYes: {
                            answer: "Lean",
                            description: "Методология рационального управления проектами направлена на уменьшение потерь и создание простой структуры для проекта. В конечном счете, это позволяет достичь большего результата с использованием ограниченных ресурсов, с целью повышения эффективности и качества работы команды.",
                        },
                        answerNo: {
                            answer: "...и это хорошо!",
                            description: "Рад, что у тебя нет проблем с эффективностью и качеством.",
                        }
                    }
                },
                answerNo: {
                    answer: "Kanban",
                    description: "Методология Канбан подразумевает использование визуальных досок для отображения невыполненных задач в рамках проекта. Этот подход широко применяется командами с целью наглядного представления процессов и отслеживания прогресса проекта, а также для минимизации возможных задержек.",
                    text: "Дополнительно: Проект испытывает проблемы с качеством результата?",
                    answerYes: {
                        answer: "Six sigma",
                        description: "Основная цель заключается в непрерывном улучшении процессов и устранении недостатков. Это достигается путем постоянных усовершенствований, которые эксперты вносят в своих областях, чтобы определять, поддерживать и контролировать процессы.",
                    },
                    answerNo: {
                        text: "Дополнительно: Проект испытывает проблемы с эффективностью?",
                        answerYes: {
                            answer: "Lean",
                            description: "Методология рационального управления проектами направлена на уменьшение потерь и создание простой структуры для проекта. В конечном счете, это позволяет достичь большего результата с использованием ограниченных ресурсов, с целью повышения эффективности и качества работы команды.",
                        },
                        answerNo: {
                            answer: "...и это хорошо!",
                            description: "Рад, что у тебя нет проблем с эффективностью и качеством.",
                        }
                    }
                },
            },
            answerNo: {
                answer: "Scrum",
                description: "Методология Scrum предлагает использовать короткие периоды, называемые «спринтами», которые составляют цикл проекта. Эти спринты обычно длительностью от одной до двух недель и предназначены для работы команды в составе не более 10 человек.",
                text: "Дополнительно: Проект испытывает проблемы с эффективностью?",
                answerYes: {
                    answer: "Lean",
                    description: "Методология рационального управления проектами направлена на уменьшение потерь и создание простой структуры для проекта. В конечном счете, это позволяет достичь большего результата с использованием ограниченных ресурсов, с целью повышения эффективности и качества работы команды.",
                    text: "Дополнительно: Проект испытывает проблемы с качеством результата?",
                    answerYes: {
                        answer: "Six sigma",
                        description: "Основная цель заключается в непрерывном улучшении процессов и устранении недостатков. Это достигается путем постоянных усовершенствований, которые эксперты вносят в своих областях, чтобы определять, поддерживать и контролировать процессы.",
                    },
                    answerNo: {
                        answer: "...и это хорошо!",
                        description: "Рад, что у тебя нет проблем с эффективностью и качеством.",
                    }
                },
                answerNo: {
                    text: "Дополнительно: Проект испытывает проблемы с качеством результата?",
                    answerYes: {
                        answer: "Six sigma",
                        description: "Основная цель заключается в непрерывном улучшении процессов и устранении недостатков. Это достигается путем постоянных усовершенствований, которые эксперты вносят в своих областях, чтобы определять, поддерживать и контролировать процессы.",
                    },
                    answerNo: {
                        answer: "...и это хорошо!",
                        description: "Рад, что у тебя нет проблем с эффективностью и качеством.",
                    }
                }
            },
        },
        answerNo: {
            answer: "PRINCE2",
            description: "Методология основана на принципах управления по этапам, где каждый этап имеет четкие цели и контрольные точки. Она обеспечивает систематический подход к управлению рисками, качеством и изменениями в проекте. Методология подчеркивает важность участия заинтересованных сторон и продолжительного обмена информацией на протяжении проекта. PRINCE2 может быть применена к проектам любого масштаба и отрасли, делая ее гибкой и универсальной методологией управления проектами. Для небольших проектов методология избыточна, но тебе могут быть полезны отдельные ее инструменты.",   
            text: "Дополнительно: Количество задач и их взаимосвязей требует визуализации?",
            answerYes: {
                answer: "Critical path",
                description: "В процессе планирования проекта вы собираете все необходимые действия и оцениваете их продолжительность. Затем вы классифицируете эти действия иерархически, анализируя их взаимосвязи и зависимости с другими действиями. Таким образом, вы определяете, какие задачи должны быть выполнены как можно раньше, какие могут выполняться параллельно, а какие останутся на последний этап проекта.",
                text: "Дополнительно: Проект испытывает проблемы с качеством результата?",
                answerYes: {
                    answer: "Six sigma",
                    description: "Основная цель заключается в непрерывном улучшении процессов и устранении недостатков. Это достигается путем постоянных усовершенствований, которые эксперты вносят в своих областях, чтобы определять, поддерживать и контролировать процессы.",
                },
                answerNo: {
                    text: "Дополнительно: Проект испытывает проблемы с эффективностью?",
                    answerYes: {
                        answer: "Lean",
                        description: "Методология рационального управления проектами направлена на уменьшение потерь и создание простой структуры для проекта. В конечном счете, это позволяет достичь большего результата с использованием ограниченных ресурсов, с целью повышения эффективности и качества работы команды.",
                    },
                    answerNo: {
                        answer: "...и это хорошо!",
                        description: "Рад, что у тебя нет проблем с эффективностью и качеством.",
                    }
                }
            },
            answerNo: {
                text: "Дополнительно: Проект испытывает проблемы с качеством результата?",
                answerYes: {
                    answer: "Six sigma",
                    description: "Основная цель заключается в непрерывном улучшении процессов и устранении недостатков. Это достигается путем постоянных усовершенствований, которые эксперты вносят в своих областях, чтобы определять, поддерживать и контролировать процессы.",
                },
                answerNo: {
                    text: "Дополнительно: Проект испытывает проблемы с эффективностью?",
                    answerYes: {
                        answer: "Lean",
                        description: "Методология рационального управления проектами направлена на уменьшение потерь и создание простой структуры для проекта. В конечном счете, это позволяет достичь большего результата с использованием ограниченных ресурсов, с целью повышения эффективности и качества работы команды.",
                    },
                    answerNo: {
                        answer: "...и это хорошо!",
                        description: "Рад, что у тебя нет проблем с эффективностью и качеством.",
                    }
                }
            }
        }     
    },
}